# IvyWallet-PL_Version

./: build.gradle.kts  gradle.properties  settings.gradle.kts
android/billing/: build.gradle.kts
android/common/: build.gradle.kts
android/file-system/: build.gradle.kts
android/notifications/: build.gradle.kts
app/: build.gradle.kts
app-locked/: build.gradle.kts
app-locked/src/main/java/com/ivy/locked/: AppLockedScreen.kt
app/src/androidTest/java/com/ivy/: CreateTransactionE2E.kt  IvyComposeRule.kt
app/src/androidTest/java/com/ivy/home/: HomeScreenRobot.kt  HomeScreenTest.kt
app/src/androidTest/java/com/ivy/transaction/: NewTransactionRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivy/wallet/: IvyAndroidApp.kt
backup/api/: build.gradle.kts
backup/base/: build.gradle.kts
backup/impl/: build.gradle.kts
backup/old/: build.gradle.kts
backup/old/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/ivy/buildsrc/: DependencyHandlerExt.kt  IvyComposePlugin.kt  IvyPlugin.kt  IvyTestPlugin.kt  dependencies.kt
categories/: build.gradle.kts
categories/src/main/java/com/ivy/categories/: CategoriesScreen.kt
common/android-test/: build.gradle.kts
common/main/: build.gradle.kts
common/test/: build.gradle.kts
common/test/src/main/java/com/ivy/: MainCoroutineExtension.kt  TestDispatchers.kt  TransactionDataGenerators.kt
core/data-model/: build.gradle.kts
core/domain/: build.gradle.kts
core/exchange-provider/: build.gradle.kts
core/persistence/: build.gradle.kts
core/ui/: build.gradle.kts
debug/: build.gradle.kts
design-system/: build.gradle.kts
drive/google-drive/: build.gradle.kts
exchange-rates/: build.gradle.kts
exchange-rates/src/main/java/com/ivy/exchangeRates/: ExchangeRatesScreen.kt
formula/domain/: build.gradle.kts
formula/persistence/: build.gradle.kts
formula/ui/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
main/accounts/: build.gradle.kts
main/bottom-bar/: build.gradle.kts
main/customer-journey/: build.gradle.kts
main/home/: build.gradle.kts
main/more-menu/: build.gradle.kts
math/: build.gradle.kts
navigation/: build.gradle.kts
network/: build.gradle.kts
onboarding/: build.gradle.kts
parser/: build.gradle.kts
photo-frame/: build.gradle.kts
resources/: build.gradle.kts
scripts/templates/: build.gradle.kts.template
settings/: README.md  build.gradle.kts
sync/: build.gradle.kts
transaction/: build.gradle.kts
widgets/: build.gradle.kts
widgets/src/main/: AndroidManifest.xml
(+62 files in other folders)
